# geek-java-notes

./: .gitignore  README.md
Java 业务开发 100 例/: 00-开篇词.md  01-并发工具类库.md
Java 业务开发 100 例/code/java-100-mistakes/: pom.xml
Java 业务开发 100 例/code1/java-100-mistakes/: pom.xml
Java 并发编程实战/: 01-可见性、原子性和有序性问题.md  05-一不小心就死锁了，怎么办？.md  06-等待-通知机制  08-管程：并发编程的万能钥匙.md  09-Java线程的生命周期.md  13-理论基础模块热点答疑.md  README.md
Java 核心技术/: 00-开篇词.md  01-对Java平台的理解.md  02-Exception和Error有什么区别.md  03-final、finally、finalize有什么不同.md  04-强引用、软引用、弱引用、幻象引用.md  05-String、StringBuffer、StringBuilder有什么区别？.md  06-动态代理基于什么原理？.md  07-int 和 Integer 有什么区别？.md  08-Vector、ArrayList、LinkedList 有何区别？.md  09-Hashtable、HashMap、TreeMap 有什么不同.md  10-如何保证集合是线程安全的？.md  11-Java提供哪些 IO 方式？NIO 如何实现多路复用？.md  12-Java中有几种文件拷贝方式？哪种更高效？.md  13-接口和抽象类的区别.md  14-设计模式.md  15-synchronized和ReentrantLock的区别.md  16-synchronized底层实现.md  17-线程的生命周期和状态转移.md  18-死锁.md  19-Java并发包提供了哪些并发工具类？.md  99-Java学习和面试.md  99-Java推荐书单.md  README.md
Java 训练营/: .gitignore  00-其他.md  01-JVM.md  02-NIO.md  03-并发.md  04-Java 相关框架.md  05-性能优化.md  06-超越分库分表.md  07-分布式服务 1.md  07-分布式服务.md  10-分布式服务 2.md  11-分布式缓存.md  README.md
Java 训练营/code/01Jvm/: Hello.java  README.md  XXlassLoader.java  XlassLoader.java  pom.xml  xlassLoader.java
Java 训练营/code/01Jvm/src/main/java/01/: Hello.java
Java 训练营/code/02NIO/: pom.xml
Java 训练营/code/02NIO/nio01/: pom.xml
Java 训练营/code/02NIO/nio02/: pom.xml
Java 训练营/code/02NIO/nio02/config/: logback.xml
Java 训练营/code/02NIO/nio02/src/main/java/gateway/: NettyHttpServer.java
Java 训练营/code/02NIO/nio02/src/main/java/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
Java 训练营/code/02NIO/nio02/src/main/java/gateway/outbound/: HttpOutboundHandler.java
Java 训练营/code/02NIO/nio02/src/main/java/log/: Logs.java
Java 训练营/作业/:  week03.md  week02.md  week03.md
Java_camp/: 01-JVM.md  02-NIO.md
java并发编程实战/: 00-学习攻略.md  03-互斥锁（上）.md  04-互斥锁（下）.md  06-等待-通知机制  10-创建多少线程才是合适的？.md  11-为什么局部变量是线程安全的？.md  12-如何用面向对象思想写好并发程序？.md  开篇词-为什么需要学习并发编程.md
深入拆解 JVM 虚拟机/: 01-Java代码是怎么运行的.md  06-JVM是如何处理异常的.md
(+14 files in other folders)
