[TOC]

## 06 | 用“等待-通知”机制优化循环等待

### “等待-通知”机制

1.  线程要求条件**不满足**，则线程**阻塞**自己，进入**等待状态**。
2.  线程要求的条件**满足后**，**通知**等待的线程**重新执行**。

### 利用“就医流程”来理解

1.  一个就医流程

    >   1. 患者先去挂号，然后到就诊门口分诊，等待叫号；
    >   2. 当叫到自己的号时，患者就可以找大夫就诊了；
    >   3. 就诊过程中，大夫可能会让患者去做检查，同时叫下一位患者；
    >   4. 当患者做完检查后，拿检测报告重新分诊，等待叫号；
    >   5. 当大夫再次叫到自己的号时，患者再去找大夫就诊。

2.  细节分析

    >   1. 患者到就诊门口分诊，类似于线程要去**获取互斥锁**；当患者被叫到时，类似线程**已经获取到锁**了。
    >   2. 大夫让患者去做检查（缺乏检测报告不能诊断病因），类似于线程要求的**条件没有满足**。
    >   3. 患者去做检查，类似于线程进入**等待**状态；然后大夫叫下一个患者，这个步骤我们在前面的 “等待 - 通知” 机制中忽视了，这个步骤对应到程序里，本质是**线程释放持有的互斥锁**。
    >   4. 患者做完检查，类似于线程要求的**条件已经满足**；患者拿检测报告重新分诊，类似于线程需要**重新获取互斥锁**，这个步骤我们在前面的 “等待 - 通知” 机制中也忽视了

3.  一个**完整的“等待-通知”机制**：

    -   线程首先**获取互斥锁**，当线程要求的**条件不满足**时，**释放**互斥锁，进入**等待状态**。
    -   当要求的**条件满足**时，**通知**等待的线程，**重新获取**互斥锁。
